AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Function1:
    Type: AWS::Lambda::Function
    Type: AWS::Logs::LogGroup
    Type: AWS::ApiGateway::Method
    Type: AWS::Lambda::Version
    Type: AWS::Lambda::Permission
    Type: AWS::ApiGateway::Resource
    Properties:
      FunctionName: function1
      Handler: handler.function1
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function2:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function2
      Handler: handler.function2
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function3:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function3
      Handler: handler.function3
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
