AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Function4:
   Type: AWS::Lambda::Function
    Type: AWS::Logs::LogGroup
    Type: AWS::ApiGateway::Method
    Type: AWS::Lambda::Version
    Type: AWS::Lambda::Permission
    Type: AWS::ApiGateway::Resource
    Properties:
      FunctionName: function4
      Handler: handler.function4
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function5:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function5
      Handler: handler.function5
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function6:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function6
      Handler: handler.function6
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 1
