AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Function1:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function4
      Handler: handler.function4
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function2:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function5
      Handler: handler.function5
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 10
  Function3:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: function6
      Handler: handler.function6
      Runtime: nodejs18.x
      MemorySize: 128
      Timeout: 1
